global
    quiet
    ssl-dh-param-file /etc/ssl/dhparam.pem
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

defaults
    log /dev/log local0
    mode http
    timeout connect 60s
    timeout client 60s
    timeout server 60s
    timeout tunnel 3600s
    default-server init-addr none

frontend inbound_https
    bind :80 interface eth0
    bind :443 interface eth0 ssl crt /var/disk/certs/https.pem

    option forwardfor

    redirect scheme https if !{ ssl_fc }

    use_backend to_vault_8200

frontend port_8200_combined
    mode tcp
    bind :8200 interface eth0
    tcp-request inspect-delay 2s
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend port_8200_http if HTTP
    default_backend port_8200_https

backend port_8200_http
    mode tcp
    server loopback-for-http abns@8200-haproxy-http send-proxy-v2
backend port_8200_https
    mode tcp
    server loopback-for-https abns@8200-haproxy-https send-proxy-v2

frontend port_8200_http
    mode http
    bind abns@8200-haproxy-https accept-proxy ssl crt /var/disk/certs/https.pem
    use_backend to_vault_8200
frontend port_8200_https
    mode http
    bind abns@8200-haproxy-http accept-proxy
    redirect scheme https

frontend inbound_vault_8201
    bind :8201 interface eth0 ssl crt /var/disk/certs/https.pem
    use_backend to_vault_8201

backend to_vault_8200
    server vault_8200 127.0.0.1:8300

backend to_vault_8201
    server vault_8201 127.0.0.1:8301
